spring.application.name=server-gateway
server.port=8090

resilience4j.circuitbreaker.configs.default.sliding-window-size=6
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.products.base-config=default
resilience4j.timelimiter.configs.default.timeout-duration=2s
resilience4j.timelimiter.instances.products.base-config=default

spring.jmx.enabled=false
spring.cloud.gateway.routes[0].id=service-product
spring.cloud.gateway.routes[0].uri=lb://service-product
spring.cloud.gateway.routes[0].predicates[0]=Path
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=products
spring.cloud.gateway.routes[0].filters[0].args.statusCode=500
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/api/v2/items/getBy/9/ammount/5
spring.cloud.gateway.routes[0].filters[1]=StripPrefix
spring.cloud.gateway.routes[0].filters[2]=ExampleCookie

spring.cloud.gateway.routes[1].id=service-item
spring.cloud.gateway.routes[1].uri=lb://service-item
spring.cloud.gateway.routes[1].predicates[0]=Path
spring.cloud.gateway.routes[1].filters[0]=StripPrefix
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.reactor.netty=DEBUG
management.endpoints.web.exposure.include=*


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/