server.port=8761
spring.application.name=eureka-server

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Set this only for this sample service without which starting the instance will by default wait for the default of 5 mins
eureka.server.wait-time-in-ms-when-sync-empty=0