server.port=${PORT:0}
configuration.tittle=Microservice Item
configuration.description=Using properties: Development

resilience4j.circuitbreaker.configs.default.sliding-window-size=6
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.items.base-config=default
 
resilience4j.timelimiter.configs.default.timeout-duration=2s
resilience4j.timelimiter.instances.items.base-config=default

eureka.instance.instance-id=${spring.application.name}:${spring.application.intance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/