server.port=${PORT:0}
configuration.tittle=Microservice Products
configuration.description=Using properties: Development

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservices
spring.datasource.username=microservices
spring.datasource.password=micropass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

eureka.instance.instance-id=${spring.application.name}:${spring.application.intance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/